
> lost-and-found-react-php@1.0.0 build
> vite build

[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 123 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.76 kB[22m[1m[22m[2m Γöé gzip:   0.41 kB[22m
[2mdist/[22m[35massets/index-9x2pbnPo.css  [39m[1m[2m 20.19 kB[22m[1m[22m[2m Γöé gzip:   4.59 kB[22m
[2mdist/[22m[36massets/index-8JZ4wWqf.js   [39m[1m[2m322.83 kB[22m[1m[22m[2m Γöé gzip: 105.48 kB[22m
[32mΓ£ô built in 3.60s[39m
