
Warning: Undefined array key "REQUEST_METHOD" in D:\lost_and_found_React\backend\src\bootstrap.php on line 51
[
    {
        "Field": "id",
        "Type": "int(11)",
        "Null": "NO",
        "Key": "PRI",
        "Default": null,
        "Extra": "auto_increment"
    },
    {
        "Field": "user_id",
        "Type": "int(11)",
        "Null": "NO",
        "Key": "MUL",
        "Default": null,
        "Extra": ""
    },
    {
        "Field": "title",
        "Type": "varchar(180)",
        "Null": "NO",
        "Key": "",
        "Default": null,
        "Extra": ""
    },
    {
        "Field": "description",
        "Type": "text",
        "Null": "NO",
        "Key": "",
        "Default": null,
        "Extra": ""
    },
    {
        "Field": "category",
        "Type": "varchar(80)",
        "Null": "NO",
        "Key": "",
        "Default": null,
        "Extra": ""
    },
    {
        "Field": "status",
        "Type": "enum('lost','found','processing','resolved')",
        "Null": "NO",
        "Key": "",
        "Default": "lost",
        "Extra": ""
    },
    {
        "Field": "location",
        "Type": "varchar(255)",
        "Null": "NO",
        "Key": "",
        "Default": null,
        "Extra": ""
    },
    {
        "Field": "full_address",
        "Type": "text",
        "Null": "YES",
        "Key": "",
        "Default": null,
        "Extra": ""
    },
    {
        "Field": "latitude",
        "Type": "decimal(10,8)",
        "Null": "YES",
        "Key": "",
        "Default": null,
        "Extra": ""
    },
    {
        "Field": "longitude",
        "Type": "decimal(11,8)",
        "Null": "YES",
        "Key": "",
        "Default": null,
        "Extra": ""
    },
    {
        "Field": "item_date",
        "Type": "date",
        "Null": "YES",
        "Key": "",
        "Default": null,
        "Extra": ""
    },
    {
        "Field": "contact",
        "Type": "varchar(120)",
        "Null": "YES",
        "Key": "",
        "Default": null,
        "Extra": ""
    },
    {
        "Field": "image_url",
        "Type": "varchar(500)",
        "Null": "YES",
        "Key": "",
        "Default": null,
        "Extra": ""
    },
    {
        "Field": "created_at",
        "Type": "timestamp",
        "Null": "NO",
        "Key": "",
        "Default": "current_timestamp()",
        "Extra": ""
    },
    {
        "Field": "updated_at",
        "Type": "timestamp",
        "Null": "NO",
        "Key": "",
        "Default": "current_timestamp()",
        "Extra": "on update current_timestamp()"
    }
]
